// ===========================================
// Wide Classes - Variables
// ===========================================

// Flexbox directions
$flex-row: row
$flex-column: column

// Justify content values
$justify-start: flex-start
$justify-center: center
$justify-end: flex-end
$justify-between: space-between
$justify-around: space-around

// Align items values
$align-start: flex-start
$align-center: center
$align-end: flex-end

// Common values
$display-flex: flex
$display-none: none

// Transform values
$scale-x-invert: scaleX(-1)
$scale-y-invert: scaleY(-1)
