@import "classes/layout"
@import "classes/transform"


.tdn
  text-decoration: none

.no-scrollbar
  &::-webkit-scrollbar
    display: none
    width: 0
    height: 0
  scrollbar-width: none
  -ms-overflow-style: none
  overflow: -moz-scrollbars-none
  -webkit-overflow-scrolling: touch


.disable-tap-select
  -webkit-tap-highlight-color: transparent
  user-select: none
  -moz-user-select: none
  -ms-user-select: none

.enable-tap-select-all
  -webkit-tap-highlight-color: initial !important
  user-select: all !important
  -moz-user-select: all !important
  -ms-user-select: all !important


.enable-tap-select-text
  -webkit-tap-highlight-color: initial !important
  user-select: text !important
  -moz-user-select: text !important
  -ms-user-select: text !important


.rotate360anim
  animation: rotate360 10s linear infinite

@keyframes rotate360
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
