.bg-orange-10
  background-color: rgb(226 150 95 / 10%) !important

.bg-orange-25
  background-color: rgb(226 150 95 / 25%) !important

.bg-orange-50
  background-color: rgb(226 150 95 / 50%) !important

.bg-orange-75
  background-color: rgb(226 150 95 / 75%) !important

.bg-orange
  background-color: #e2965f