.bg-white-10
  background-color: #ffffff10 !important

.bg-white-15
  background-color: #ffffff15 !important

.bg-white-20
  background-color: #ffffff20 !important

.bg-white-25
  background-color: #ffffff25 !important

.bg-white-30
  background-color: #ffffff30 !important

.bg-white-35
  background-color: #ffffff35 !important

.bg-white-40
  background-color: #ffffff40 !important

.bg-white-45
  background-color: #ffffff45 !important

.bg-white-50
  background-color: #ffffff50 !important

.bg-white-55
  background-color: #ffffff55 !important

.bg-white-60
  background-color: #ffffff60 !important

.bg-white-65
  background-color: #ffffff65 !important

.bg-white-70
  background-color: #ffffff70 !important

.bg-white-75
  background-color: #ffffff75 !important

.bg-white-80
  background-color: #ffffff80 !important

.bg-white-85
  background-color: #ffffff85 !important

.bg-white-90
  background-color: #ffffff90 !important

.bg-white-95
  background-color: #ffffff95 !important

.bg-white-a0
  background-color: #ffffffa0 !important

.bg-white-a5
  background-color: #ffffffa5 !important

.bg-white-b0
  background-color: #ffffffb0 !important

.bg-white-b5
  background-color: #ffffffb5 !important

.bg-white-c0
  background-color: #ffffffc0 !important

.bg-white-c5
  background-color: #ffffffc5 !important

.bg-white-d0
  background-color: #ffffffd0 !important

.bg-white-d5
  background-color: #ffffffd5 !important

.bg-white-e0
  background-color: #ffffffe0 !important

.bg-white-e5
  background-color: #ffffffe5 !important

.bg-white-f0
  background-color: #fffffff0 !important

.bg-white-f5
  background-color: #fffffff5 !important

.bg-black-10
  background-color: #00000010 !important

.bg-black-15
  background-color: #00000015 !important

.bg-black-20
  background-color: #00000020 !important

.bg-black-25
  background-color: #00000025 !important

.bg-black-30
  background-color: #00000030 !important

.bg-black-35
  background-color: #00000035 !important

.bg-black-40
  background-color: #00000040 !important

.bg-black-45
  background-color: #00000045 !important

.bg-black-50
  background-color: #00000050 !important

.bg-black-55
  background-color: #00000055 !important

.bg-black-60
  background-color: #00000060 !important

.bg-black-65
  background-color: #00000065 !important

.bg-black-70
  background-color: #00000070 !important

.bg-black-75
  background-color: #00000075 !important

.bg-black-80
  background-color: #00000080 !important

.bg-black-85
  background-color: #00000085 !important

.bg-black-90
  background-color: #00000090 !important

.bg-black-95
  background-color: #00000095 !important

.bg-black-a0
  background-color: #000000a0 !important

.bg-black-a5
  background-color: #000000a5 !important

.bg-black-b0
  background-color: #000000b0 !important

.bg-black-b5
  background-color: #000000b5 !important

.bg-black-c0
  background-color: #000000c0 !important

.bg-black-c5
  background-color: #000000c5 !important

.bg-black-d0
  background-color: #000000d0 !important

.bg-black-d5
  background-color: #000000d5 !important

.bg-black-e0
  background-color: #000000e0 !important

.bg-black-e5
  background-color: #000000e5 !important

.bg-black-f0
  background-color: #000000f0 !important

.bg-black-f5
  background-color: #000000f5 !important

.bg-clip-padding
  -moz-background-clip: padding
  -webkit-background-clip: padding
  background-clip: padding-box