.border-black-10
  border-color: rgba(#000, .1) !important

.border-black-15
  border-color: rgba(#000, .15) !important

.border-black-20
  border-color: rgba(#000, .2) !important

.border-black-25
  border-color: rgba(#000, .25) !important

.border-black-30
  border-color: rgba(#000, .3) !important

.border-black-35
  border-color: rgba(#000, .35) !important

.border-black-40
  border-color: rgba(#000, .4) !important

.border-black-45
  border-color: rgba(#000, .45) !important