.grid-4x4
  display: grid
  grid-template-columns: repeat(4, 1fr)
  justify-items: center
  align-items: center

.grid-3x3
  display: grid
  grid-template-columns: repeat(3, 1fr)
  justify-items: center
  align-items: center

.grid-2x2
  display: grid
  grid-template-columns: repeat(2, 1fr)
  justify-items: center
  align-items: center

.grid-auto
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  justify-items: center
  align-items: center