.hover-scale-20
  transition: transform 300ms ease

  &:hover
    transform: scale(1.2)

.hover-scale-10
  transition: transform 300ms ease

  &:hover
    transform: scale(1.1)

.hover-scale-5
  transition: transform 300ms ease

  &:hover
    transform: scale(1.05) !important