.fr
  display: flex
  flex-direction: row

.fc
  display: flex
  flex-direction: column

.fcc
  display: flex
  flex-direction: column
  justify-content: center

.fcs
  display: flex
  flex-direction: column
  justify-content: flex-start

.frs
  display: flex
  flex-direction: row
  justify-content: flex-start

.fce
  display: flex
  flex-direction: column
  justify-content: flex-end

.fre
  display: flex
  flex-direction: row
  justify-content: flex-end

.fcb
  display: flex
  flex-direction: column
  justify-content: space-between

.fca
  display: flex
  flex-direction: column
  justify-content: space-around

.frc
  display: flex
  flex-direction: row
  justify-content: center

.frb
  display: flex !important
  flex-direction: row !important
  justify-content: space-between

.fra
  display: flex !important
  flex-direction: row !important
  justify-content: space-around

.fccc
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.fcbc
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center

.fcac
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center

.frcc
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

.frbc
  display: flex !important
  flex-direction: row !important
  justify-content: space-between
  align-items: center

.frac
  display: flex !important
  flex-direction: row !important
  justify-content: space-around
  align-items: center

.fcsc
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center

.frsc
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

.fcss
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-start

.frss
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-start

.fcse
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: flex-end

.frse
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: flex-end

.fcee
  display: flex
  flex-direction: column
  justify-content: flex-end
  align-items: flex-end

.free
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: flex-end