.mt-1px
  margin-top: 1px

.mt-2px
  margin-top: 2px

.mt-3px
  margin-top: 3px

.mt-4px
  margin-top: 4px

.mt-5px
  margin-top: 5px

.me-1px
  margin-right: 1px

.me-2px
  margin-right: 2px

.me-3px
  margin-right: 3px

.me-4px
  margin-right: 4px

.me-5px
  margin-right: 5px

.ms-1px
  margin-left: 1px

.ms-2px
  margin-left: 2px

.ms-3px
  margin-left: 3px

.ms-4px
  margin-left: 4px

.ms-5px
  margin-left: 5px

.mb-1px
  margin-bottom: 1px

.mb-2px
  margin-bottom: 2px

.mb-3px
  margin-bottom: 3px

.mb-4px
  margin-bottom: 4px

.mb-5px
  margin-bottom: 5px