.pt-1px
  padding-top: 1px !important

.pt-2px
  padding-top: 2px !important

.pt-3px
  padding-top: 3px !important

.pt-4px
  padding-top: 4px !important

.pt-5px
  padding-top: 5px !important

.pt-6px
  padding-top: 6px !important

.pt-7px
  padding-top: 7px !important

.pt-8px
  padding-top: 8px !important

.pt-9px
  padding-top: 9px !important

.pt-10px
  padding-top: 10px !important

.pe-1px
  padding-right: 1px !important

.pe-2px
  padding-right: 2px !important

.pe-3px
  padding-right: 3px !important

.pe-4px
  padding-right: 4px !important

.pe-5px
  padding-right: 5px !important

.pe-6px
  padding-right: 6px !important

.pe-7px
  padding-right: 7px !important

.pe-8px
  padding-right: 8px !important

.pe-9px
  padding-right: 9px !important

.pe-10px
  padding-right: 10px !important

.ps-1px
  padding-left: 1px !important

.ps-2px
  padding-left: 2px !important

.ps-3px
  padding-left: 3px !important

.ps-4px
  padding-left: 4px !important

.ps-5px
  padding-left: 5px !important

.ps-6px
  padding-left: 6px !important

.ps-7px
  padding-left: 7px !important

.ps-8px
  padding-left: 8px !important

.ps-9px
  padding-left: 9px !important

.ps-10px
  padding-left: 10px !important

.pb-1px
  padding-bottom: 1px !important

.pb-2px
  padding-bottom: 2px !important

.pb-3px
  padding-bottom: 3px !important

.pb-4px
  padding-bottom: 4px !important

.pb-5px
  padding-bottom: 5px !important

.pb-6px
  padding-bottom: 6px !important

.pb-7px
  padding-bottom: 7px !important

.pb-8px
  padding-bottom: 8px !important

.pb-9px
  padding-bottom: 9px !important

.pb-10px
  padding-bottom: 10px !important

.pt-01em
  padding-top: 0.1em !important

.pt-02em
  padding-top: 0.2em !important

.pt-03em
  padding-top: 0.3em !important

.pt-04em
  padding-top: 0.4em !important

.pt-05em
  padding-top: 0.5em !important

.pt-06em
  padding-top: 0.6em !important

.pt-07em
  padding-top: 0.7em !important

.pt-08em
  padding-top: 0.8em !important

.pt-09em
  padding-top: 0.9em !important

.pt-1em
  padding-top: 1em !important

.pe-01em
  padding-right: 0.1em !important

.pe-02em
  padding-right: 0.2em !important

.pe-03em
  padding-right: 0.3em !important

.pe-04em
  padding-right: 0.4em !important

.pe-05em
  padding-right: 0.5em !important

.pe-06em
  padding-right: 0.6em !important

.pe-07em
  padding-right: 0.7em !important

.pe-08em
  padding-right: 0.8em !important

.pe-09em
  padding-right: 0.9em !important

.pe-1em
  padding-right: 1em !important

.ps-01em
  padding-left: 0.1em !important

.ps-02em
  padding-left: 0.2em !important

.ps-03em
  padding-left: 0.3em !important

.ps-04em
  padding-left: 0.4em !important

.ps-05em
  padding-left: 0.5em !important

.ps-06em
  padding-left: 0.6em !important

.ps-07em
  padding-left: 0.7em !important

.ps-08em
  padding-left: 0.8em !important

.ps-09em
  padding-left: 0.9em !important

.ps-1em
  padding-left: 1em !important

.pb-01em
  padding-bottom: 0.1em !important

.pb-02em
  padding-bottom: 0.2em !important

.pb-03em
  padding-bottom: 0.3em !important

.pb-04em
  padding-bottom: 0.4em !important

.pb-05em
  padding-bottom: 0.5em !important

.pb-06em
  padding-bottom: 0.6em !important

.pb-07em
  padding-bottom: 0.7em !important

.pb-08em
  padding-bottom: 0.8em !important

.pb-09em
  padding-bottom: 0.9em !important

.pb-1em
  padding-bottom: 1em !important
