.left-0
  left: 0 !important

.left-1
  left: 0.25rem !important

.left-2
  left: 0.5rem !important

.left-3
  left: 1rem !important

.left-4
  left: 1.5rem !important

.left-5
  left: 2rem !important

.right-0
  right: 0

.right-1
  right: 0.25rem !important

.right-2
  right: 0.5rem !important

.right-3
  right: 1rem !important

.right-4
  right: 1.5rem !important

.right-5
  right: 2rem !important

.top-0
  top: 0 !important

.top-1
  top: 0.25rem !important

.top-2
  top: 0.5rem !important

.top-3
  top: 1rem !important

.top-4
  top: 1.5rem !important

.top-5
  top: 2rem !important

.bottom-0
  bottom: 0 !important

.bottom-1
  bottom: 0.25rem !important

.bottom-2
  bottom: 0.5rem !important

.bottom-3
  bottom: 1rem !important

.bottom-4
  bottom: 1.5rem !important

.bottom-5
  bottom: 2rem !important