.text-shadow-black-2-80
  text-shadow: 0 0 0.2em #00000080

.shadow-black-20-c0
  box-shadow: 0 0 2em #000000c0

.shadow-black-15-a0
  box-shadow: 0 0 1.5em #000000a0

.shadow-black-10-90
  box-shadow: 0 0 1em #000000a0

.shadow-black-5-90
  box-shadow: 0 0 0.5em #000000a0