.h-min
  height: min-content !important

.h-max
  height: max-content !important

.w-min
  width: min-content !important

.w-max
  width: max-content !important

.w-100vw
  width: 100vw !important

.h-100vh
  height: 100vh !important

.mw-100vw
  max-width: 100vw !important

.mh-100vh
  max-height: 100vh !important


@for $i from 0 through 20
  .w-#{5 * $i}
    width: (5 * $i) * 1% !important

@for $i from 0 through 20
  .h-#{5 * $i}
    height: (5 * $i) * 1% !important


@for $i from 0 through 20
  .mw-#{50 * $i}px
    max-width: #{50 * $i}px !important

@for $i from 0 through 20
  .mh-#{50 * $i}px
    max-height: #{50 * $i}px !important

@for $i from 2 through 20
  .mw-#{5 * $i}
    max-width: #{5 * $i + "% !important"}

@for $i from 2 through 20
  .mh-#{5 * $i}
    max-height: #{5 * $i + "% !important"}