.text-orange-10
  color: rgb(226 150 95 / 10%) !important

.text-orange-25
  color: rgb(226 150 95 / 25%) !important

.text-orange-50
  color: rgb(226 150 95 / 50%) !important

.text-orange-75
  color: rgb(226 150 95 / 75%) !important

.text-orange
  color: #e2965f