.fw-1
  font-weight: 100 !important

.fw-2
  font-weight: 200 !important

.fw-3
  font-weight: 300 !important

.fw-4
  font-weight: 400 !important

.fw-5
  font-weight: 500 !important

.fw-6
  font-weight: 600 !important

.fw-7
  font-weight: 700 !important

.fw-8
  font-weight: 800 !important

.fw-9
  font-weight: 900 !important

.fw-10
  font-weight: 1000 !important

.fs-7
  font-size: .80 !important

.fs-8
  font-size: .65 !important


.fs-09
  font-size: 1.85rem

.fs-08
  font-size: 2rem

.fs-07
  font-size: 2.2rem

.fs-06
  font-size: 2.4rem

.fs-05
  font-size: 2.8rem

.fs-04
  font-size: 3.2rem

.fs-03
  font-size: 3.6rem

.fs-02
  font-size: 4rem

.fs-01
  font-size: 4.2rem

.ti-1
  text-indent: 1em

.ti-2
  text-indent: 2em


.text-white-10
  color: #ffffff10 !important

.text-white-15
  color: #ffffff15 !important

.text-white-20
  color: #ffffff20 !important

.text-white-25
  color: #ffffff25 !important

.text-white-30
  color: #ffffff30 !important

.text-white-35
  color: #ffffff35 !important

.text-white-40
  color: #ffffff40 !important

.text-white-45
  color: #ffffff45 !important

.text-white-50
  color: #ffffff50 !important

.text-white-55
  color: #ffffff55 !important

.text-white-60
  color: #ffffff60 !important

.text-white-65
  color: #ffffff65 !important

.text-white-70
  color: #ffffff70 !important

.text-white-75
  color: #ffffff75 !important

.text-white-80
  color: #ffffff80 !important

.text-white-85
  color: #ffffff85 !important

.text-white-90
  color: #ffffff90 !important

.text-white-95
  color: #ffffff95 !important

.text-white-a0
  color: #ffffffa0 !important

.text-white-a5
  color: #ffffffa5 !important

.text-white-b0
  color: #ffffffb0 !important

.text-white-b5
  color: #ffffffb5 !important

.text-white-c0
  color: #ffffffc0 !important

.text-white-c5
  color: #ffffffc5 !important

.text-white-d0
  color: #ffffffd0 !important

.text-white-d5
  color: #ffffffd5 !important

.text-white-e0
  color: #ffffffe0 !important

.text-white-e5
  color: #ffffffe5 !important

.text-white-f0
  color: #fffffff0 !important

.text-white-f5
  color: #fffffff5 !important

.text-black-10
  color: #00000010 !important

.text-black-15
  color: #00000015 !important

.text-black-20
  color: #00000020 !important

.text-black-25
  color: #00000025 !important

.text-black-30
  color: #00000030 !important

.text-black-35
  color: #00000035 !important

.text-black-40
  color: #00000040 !important

.text-black-45
  color: #00000045 !important

.text-black-50
  color: #00000050 !important

.text-black-55
  color: #00000055 !important

.text-black-60
  color: #00000060 !important

.text-black-65
  color: #00000065 !important

.text-black-70
  color: #00000070 !important

.text-black-75
  color: #00000075 !important

.text-black-80
  color: #00000080 !important

.text-black-85
  color: #00000085 !important

.text-black-90
  color: #00000090 !important

.text-black-95
  color: #00000095 !important

.text-black-a0
  color: #000000a0 !important

.text-black-a5
  color: #000000a5 !important

.text-black-b0
  color: #000000b0 !important

.text-black-b5
  color: #000000b5 !important

.text-black-c0
  color: #000000c0 !important

.text-black-c5
  color: #000000c5 !important

.text-black-d0
  color: #000000d0 !important

.text-black-d5
  color: #000000d5 !important

.text-black-e0
  color: #000000e0 !important

.text-black-e5
  color: #000000e5 !important

.text-black-f0
  color: #000000f0 !important

.text-black-f5
  color: #000000f5 !important

.text-left
  text-align: left

.text-center
  text-align: center

.text-right
  text-align: right

.color-inherit
  color: inherit