@for $i from 0 through 2
  .transition-d-#{50 * $i}
    transition-duration: #{50 * $i}ms !important

@for $i from 2 through 20
  .transition-d-#{100 * $i}
    transition-duration: #{100 * $i}ms !important

@for $i from 10 through 20
  .transition-d-#{200 * $i}
    transition-duration: #{200 * ($i - 5)}ms !important

@for $i from 2 through 10
  .transition-d-#{1000 * $i}
    transition-duration: #{1000 * $i}ms !important


.transition-tf-eio
  transition-timing-function: ease-in-out !important

.transition-tf-e
  transition-timing-function: ease !important

.transition-tf-ei
  transition-timing-function: ease-in !important

.transition-tf-eo
  transition-timing-function: ease-out !important

.transition-tf-l
  transition-timing-function: linear !important

.transition-all
  transition-property: all !important